# mh-hackathon-2024

./: MHHackathon2024App.sln
DataAccess/: DataAccess.csproj
DataAccess/Data/: Database.cs  IDatabase.cs  IPasswordHasher.cs  IPostData.cs  ISummerProgramData.cs  ITagData.cs  PasswordHasher.cs  PostData.cs  SummerProgramData.cs  TagData.cs  UserData.cs
DataAccess/Models/: Post.cs  Response.cs  SummerProgram.cs  Tag.cs  User.cs
DataValidation/: SignInModel.cs  SignUpModel.cs
EducationDB/: EducationDB.sqlproj  Posts.sql  Responses.sql  ResponsesPostsLink.sql  Tags.sql  Users.sql
EducationDB/StoredProcedures/: spPosts_Create.sql  spPosts_Delete.sql  spPosts_GetAll.sql  (+14 more)
MHHackathon2024/MHHackathon2024/: MHHackathon2024.csproj  Program.cs  package-lock.json  tailwind.config.js  tailwind.css  tailwind.extension.json
MHHackathon2024/MHHackathon2024/Components/: App.razor  Routes.razor  _Imports.razor
MHHackathon2024/MHHackathon2024/Components/Fragments/: PostCard.razor  SummerProgramCard.razor
MHHackathon2024/MHHackathon2024/Components/Layout/: MainLayout.razor  NavMenu.razor
MHHackathon2024/MHHackathon2024/Components/Pages/: Home.razor  Research.razor  SummerPrograms.razor
MHHackathon2024/MHHackathon2024/Components/Pages/Users/: SignIn.razor  SignUp.razor
MHHackathon2024/MHHackathon2024/Controllers/: UsersController.cs
MHHackathon2024/MHHackathon2024/ML/: IModelReader.cs  ModelHMH24.py  ModelReader.cs  student_industry_correlated.csv
MHHackathon2024/MHHackathon2024/Properties/: launchSettings.json
MHHackathon2024/MHHackathon2024/wwwroot/: app.css
(+1 files in other folders)
